/* rem and em do NOT depend on html font size in media queries 
instead, 1rem = 1em = 16px */

/* BELOW 1344PX (SMALLER DESKTOP) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* BELOW 1200PX (Landscape Tablet) */
/* 1200px / 16 = 75 so 75em */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  /* untuk baris di bawah sepertinya
 tidak perlu karna beda style */

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* BELOW 1055px (Smaller Tablet) */
/* 1055px / 16 = 566 so 66em */

@media (max-width: 65em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center; /* Ensure vertical centering */
    text-align: left;
  }

  .hero-text-box {
    width: 80%;
    margin: 0 auto; /* Center the hero text box */
  }

  .delivered-imgs {
    justify-content: center;
  }

  .pizza-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    background-color: #fff7eb;

    grid-template-columns: 1fr;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* Mobile Nav */

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.969);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide navigation   */
    /* display: none Allows no transisiton at all */

    /*1. Hide it vidually*/
    opacity: 0;

    /*2. Meke it unaccessible to mouse and KB */
    pointer-events: none;

    /* Hide it from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* BELOW 863px (Smaller Tablet) */
/* 863px / 16 = 53.9 so 54em */

@media (max-width: 54em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pizza-two {
    justify-self: center;
    grid-column: span 2;
    max-width: 100%;
    width: 100%;
  }

  .pizza {
    max-width: 35rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* BELOW 660px (Phone) */
/* 863px / 16 = 42.25 so 42em */

@media (max-width: 41em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btin:visited {
    padding: 2.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 54rem;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/* keep the distance */

/* yang dibawah ini dari AI */
/* @media (max-width: 768px) {
  .heading-primary {
    font-size: clamp(2.4rem, 5vw, 4.5rem);
    text-align: left;
  }
} */
